{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - create-26.2",
        "order": 0
      },
      "projectName": "create-26.2",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dcreate%%D:\\dev\\vibeported-mc\\create-26.2\\Create\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "ClientData",
      "presentation": {
        "group": "Mod Development - create-26.2",
        "order": 1
      },
      "projectName": "create-26.2",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\clientDataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\clientDataRunVmArgs.txt",
        "-Dfml.modFolders\u003dcreate%%D:\\dev\\vibeported-mc\\create-26.2\\Create\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "ClientGameTest",
      "presentation": {
        "group": "Mod Development - create-26.2",
        "order": 2
      },
      "projectName": "create-26.2",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\clientGameTestRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\clientGameTestRunVmArgs.txt",
        "-Dfml.modFolders\u003dcreate%%D:\\dev\\vibeported-mc\\create-26.2\\Create\\bin\\main;create_gametest%%D:\\dev\\vibeported-mc\\create-26.2\\Create\\bin\\gametest"
      ],
      "cwd": "${workspaceFolder}\\build\\run\\clientGameTest",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "GameTestServer",
      "presentation": {
        "group": "Mod Development - create-26.2",
        "order": 3
      },
      "projectName": "create-26.2",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\gameTestServerRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\gameTestServerRunVmArgs.txt",
        "-Dfml.modFolders\u003dcreate%%D:\\dev\\vibeported-mc\\create-26.2\\Create\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - create-26.2",
        "order": 4
      },
      "projectName": "create-26.2",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dcreate%%D:\\dev\\vibeported-mc\\create-26.2\\Create\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run\\server",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "ServerData",
      "presentation": {
        "group": "Mod Development - create-26.2",
        "order": 5
      },
      "projectName": "create-26.2",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\serverDataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Create\\build\\moddev\\serverDataRunVmArgs.txt",
        "-Dfml.modFolders\u003dcreate%%D:\\dev\\vibeported-mc\\create-26.2\\Create\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}